NODE_ENV=production
GOOGLE_ANALITYCS_KEY=UA-24389952-13
REACT_APP_AUTHOR=CJ Patoilo
REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_IMAGE=https://avatars3.githubusercontent.com/u/1542831?v=3&s=800
REACT_APP_ROBOTS=index,follow
SENTRY_KEY=https://f99ae607fb73442c8f006342191d6204@sentry.io/1234637
SKIP_PREFLIGHT_CHECK=true
